{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_CRUD_UserContext": "Server=(localdb)\\mssqllocaldb;Database=API_CRUD_UserContext-ff640dc2-7334-4dfe-8a3c-09c61b7bef1e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}